#extend("base"):
    #export("body"):
        <div class="max-w-6xl mx-auto py-12 px-4" x-data="{ showManualModal: false, manualEmail: 'manual', manualCount: 1 }">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <h1 class="text-4xl font-black text-slate-800 dark:text-white tracking-tight">Admin | Invite Codes</h1>
                    <p class="text-slate-500 dark:text-slate-400 mt-2 font-medium">Manage and generate manual invitation codes.</p>
                </div>
                <div class="flex gap-4">
                    <button @click="showManualModal = true" class="flex items-center gap-3 bg-brand-500 hover:bg-brand-600 text-white px-8 py-4 rounded-[2rem] font-black transition-all shadow-lg hover:shadow-brand-500/25 hover:-translate-y-1">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Generate Manual Codes
                    </button>
                    <a href="/boards" class="bg-white dark:bg-obsidian-800 text-slate-700 dark:text-white px-6 py-3 rounded-2xl font-black border border-slate-200 dark:border-obsidian-700 transition-all hover:bg-slate-50">Back to Boards</a>
                </div>
            </div>

            <!-- Codes List -->
            <div class="glass rounded-[3rem] shadow-xl border border-slate-200/50 dark:border-obsidian-700/30 overflow-hidden">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-slate-50/50 dark:bg-obsidian-900/50">
                            <th class="px-8 py-6 text-sm font-black text-slate-400 dark:text-zinc-500 uppercase tracking-widest">Target / Email</th>
                            <th class="px-8 py-6 text-sm font-black text-slate-400 dark:text-zinc-500 uppercase tracking-widest">Code</th>
                            <th class="px-8 py-6 text-sm font-black text-slate-400 dark:text-zinc-500 uppercase tracking-widest">Status</th>
                            <th class="px-8 py-6 text-sm font-black text-slate-400 dark:text-zinc-500 uppercase tracking-widest">Created</th>
                            <th class="px-8 py-6 text-sm font-black text-slate-400 dark:text-zinc-500 uppercase tracking-widest text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 dark:divide-obsidian-700/50">
                        #for(invite in invites):
                        <tr class="hover:bg-slate-50/50 dark:hover:bg-obsidian-800/30 transition-colors group">
                            <td class="px-8 py-6">
                                <div class="font-bold text-slate-700 dark:text-white">#(invite.email)</div>
                            </td>
                            <td class="px-8 py-6">
                                <code class="px-3 py-1 bg-slate-100 dark:bg-obsidian-700 rounded-lg font-mono font-bold text-brand-500">#(invite.code)</code>
                            </td>
                            <td class="px-8 py-6">
                                #if(invite.usedByID):
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black bg-slate-100 text-slate-400 dark:bg-obsidian-800 dark:text-zinc-500 uppercase tracking-wider">Used</span>
                                #else:
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black bg-green-100 text-green-600 dark:bg-green-900/20 dark:text-green-400 uppercase tracking-wider">Active</span>
                                #endif
                            </td>
                            <td class="px-8 py-6 text-slate-500 dark:text-zinc-400 font-medium">
                                #date(invite.createdAt, "MMM d, yyyy")
                            </td>
                            <td class="px-8 py-6 text-right">
                                <button hx-delete="/admin/invites/#(invite.id)"
                                        hx-confirm="Delete this invite code?"
                                        hx-target="closest tr"
                                        hx-swap="outerHTML"
                                        hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                                        class="p-2 text-slate-300 hover:text-red-500 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
            </div>

            <!-- Manual Generation Modal -->
            <div x-show="showManualModal" 
                 class="fixed inset-0 z-50 flex items-center justify-center p-4"
                 x-cloak>
                <!-- Backdrop -->
                <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-md" @click="showManualModal = false"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"></div>
                
                <!-- Modal Body -->
                <div class="relative w-full max-w-lg"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                     x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100 scale-100 translate-y-0"
                     x-transition:leave-end="opacity-0 scale-95 translate-y-4">
                    
                    <div class="glass w-full max-w-md p-10 rounded-[3rem] shadow-2xl space-y-8">
                        <div class="text-center">
                            <h2 class="text-3xl font-black text-slate-800 dark:text-white tracking-tight">Generate Codes</h2>
                            <p class="text-slate-500 text-sm mt-3 font-medium">Create manual access codes for the alpha stage.</p>
                        </div>
    
                        <form hx-post="/admin/invites" 
                              hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                              class="space-y-6">
                            <div class="space-y-2">
                                <label class="text-sm font-black text-slate-700 dark:text-zinc-300 ml-1">Target Description</label>
                                <input type="text" name="email" x-model="manualEmail" required placeholder="e.g. Beta Testers Group" 
                                       class="w-full px-6 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border-2 border-slate-100 dark:border-obsidian-700/50 focus:border-brand-500 focus:ring-0 outline-none transition-all font-bold">
                            </div>
    
                            <div class="space-y-2">
                                <label class="text-sm font-black text-slate-700 dark:text-zinc-300 ml-1">Quantity</label>
                                <input type="number" name="count" x-model.number="manualCount" min="1" max="100" 
                                       class="w-full px-6 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border-2 border-slate-100 dark:border-obsidian-700/50 focus:border-brand-500 focus:ring-0 outline-none transition-all font-bold">
                            </div>
    
                            <div class="pt-4 flex gap-4">
                                <button type="button" @click="showManualModal = false" 
                                        class="flex-1 px-6 py-4 rounded-2xl font-black text-slate-500 hover:bg-slate-100 dark:hover:bg-obsidian-700 transition-all">
                                    Cancel
                                </button>
                                <button type="submit" 
                                        class="flex-1 bg-brand-500 hover:bg-brand-600 text-white px-6 py-4 rounded-2xl font-black transition-all shadow-lg shadow-brand-500/25">
                                    Generate
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend
