#extend("base"):
    #export("body"):
        <div class="max-w-6xl mx-auto py-12 px-4" x-data="{ showManualModal: false, manualEmail: 'manual', manualCount: 1 }">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <h1 class="text-4xl font-black text-slate-800 dark:text-white tracking-tight">Admin | Invite Codes</h1>
                    <p class="text-slate-500 dark:text-slate-400 mt-2 font-medium">Manage and generate manual invitation codes.</p>
                </div>
                <div class="flex gap-4">
                    <button @click="showManualModal = true" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-2xl font-black transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        Generate Manual Codes
                    </button>
                    <a href="/boards" class="bg-white dark:bg-obsidian-800 text-slate-700 dark:text-white px-6 py-3 rounded-2xl font-black border border-slate-200 dark:border-obsidian-700 transition-all hover:bg-slate-50">Back to Boards</a>
                </div>
            </div>

            <div class="bg-white dark:bg-obsidian-900/40 rounded-[2.5rem] border border-slate-200 dark:border-obsidian-800 shadow-xl overflow-hidden">
                <table class="w-full text-left">
                    <thead>
                        <tr class="bg-slate-50 dark:bg-obsidian-800/50 border-b border-slate-100 dark:border-obsidian-800">
                            <th class="px-8 py-5 text-xs font-black text-slate-400 uppercase tracking-widest">Code</th>
                            <th class="px-8 py-5 text-xs font-black text-slate-400 uppercase tracking-widest">Email Target</th>
                            <th class="px-8 py-5 text-xs font-black text-slate-400 uppercase tracking-widest">Status</th>
                            <th class="px-8 py-5 text-xs font-black text-slate-400 uppercase tracking-widest">Inviter</th>
                            <th class="px-8 py-5 text-xs font-black text-slate-400 uppercase tracking-widest">Date Created</th>
                            <th class="px-8 py-5 text-xs font-black text-slate-400 uppercase tracking-widest text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 dark:divide-obsidian-800">
                        #if(count(invites) == 0):
                            <tr>
                                <td colspan="6" class="px-8 py-12 text-center text-slate-400 italic font-medium">No invite codes generated yet.</td>
                            </tr>
                        #else:
                            #for(invite in invites):
                                <tr class="hover:bg-slate-50/50 dark:hover:bg-obsidian-800/20 transition-colors">
                                    <td class="px-8 py-5">
                                        <span class="font-mono font-black text-brand-600 dark:text-brand-400 bg-brand-50 dark:bg-brand-500/10 px-3 py-1 rounded-lg">#(invite.code)</span>
                                    </td>
                                    <td class="px-8 py-5 text-slate-700 dark:text-zinc-300 font-bold">#(invite.email)</td>
                                    <td class="px-8 py-5">
                                        #if(invite.isUsed):
                                            <span class="flex items-center gap-1.5 text-emerald-600 dark:text-emerald-400 font-black text-xs">
                                                <span class="w-2 h-2 rounded-full bg-emerald-500"></span>
                                                USED
                                            </span>
                                        #else:
                                            <span class="flex items-center gap-1.5 text-slate-400 font-black text-xs">
                                                <span class="w-2 h-2 rounded-full bg-slate-400"></span>
                                                ACTIVE
                                            </span>
                                        #endif
                                    </td>
                                    <td class="px-8 py-5 text-slate-500 text-sm font-medium">#(invite.inviter.username)</td>
                                    <td class="px-8 py-5 text-slate-500 text-sm font-medium">#date(invite.createdAt, "MMM d, h:mm a")</td>
                                    <td class="px-8 py-5 text-right">
                                        <button 
                                            class="text-red-500 hover:text-red-700 transition-colors"
                                            hx-delete="/admin/invites/#(invite.id)"
                                            hx-confirm="Are you sure you want to delete this invite code?"
                                            hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                                            hx-on::after-request="if(event.detail.successful) window.location.reload()">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            #endfor
                        #endif
                    </tbody>
                </table>
            </div>

            <!-- Manual Generate Modal -->
            <template x-teleport="body">
                <div x-show="showManualModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     x-cloak>
                    <div @click.away="showManualModal = false" 
                         class="glass w-full max-w-md p-10 rounded-[3rem] shadow-2xl space-y-8"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
                        
                        <div class="text-center">
                            <h2 class="text-3xl font-black text-slate-800 dark:text-white tracking-tight">Generate Codes</h2>
                            <p class="text-slate-500 text-sm mt-3 font-medium">Create manual access codes for the alpha stage.</p>
                        </div>

                        <form hx-post="/admin/invites" hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}' class="space-y-6">
                            <div class="space-y-2">
                                <label class="text-sm font-black text-slate-700 dark:text-zinc-300 ml-1">Target Description</label>
                                <input type="text" name="email" x-model="manualEmail" required placeholder="e.g. Beta Testers Group" 
                                       class="w-full px-6 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border-2 border-slate-100 dark:border-obsidian-700/50 focus:border-brand-500 focus:ring-0 outline-none transition-all font-bold">
                            </div>

                            <div class="space-y-2">
                                <label class="text-sm font-black text-slate-700 dark:text-zinc-300 ml-1">Quantity</label>
                                <input type="number" name="count" x-model.number="manualCount" min="1" max="100" 
                                       class="w-full px-6 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border-2 border-slate-100 dark:border-obsidian-700/50 focus:border-brand-500 focus:ring-0 outline-none transition-all font-bold">
                            </div>

                            <div class="flex gap-4 pt-4">
                                <button type="button" @click="showManualModal = false" class="flex-1 px-8 py-4 rounded-2xl font-black text-slate-500 hover:bg-slate-100 transition-colors">Cancel</button>
                                <button type="submit" class="flex-1 bg-brand-600 hover:bg-brand-700 text-white px-8 py-4 rounded-2xl font-black transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">Generate</button>
                            </div>
                        </form>
                    </div>
                </div>
            </template>
        </div>
    #endexport
#endextend
