#extend("base"):
    #export("body"):
        <div class="h-[calc(100vh-120px)] flex flex-col p-4 md:p-6" x-data="{ showColumnModal: false, showShareModal: false, inviteEmail: '', newColumnTitle: '', boardID: '#(board.id)' }">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4 md:mb-8">
                <div class="flex items-center gap-4">
                    <a href="/" class="p-2 hover:bg-slate-200 dark:hover:bg-obsidian-800 rounded-full transition-colors text-slate-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </a>
                    <div x-data="{ editingTitle: false, title: '#(board.title)' }" class="flex items-center">
                        <h1 x-show="!editingTitle" @click="editingTitle = true" 
                            class="text-xl md:text-3xl font-black text-slate-800 dark:text-white tracking-tight cursor-pointer hover:text-brand-600 transition-all group flex items-center gap-2 md:gap-3">
                            <span x-text="title"></span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 opacity-0 group-hover:opacity-100 transition-opacity text-slate-400" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                            </svg>
                        </h1>
                        <div x-show="editingTitle" class="flex items-center gap-2">
                            <input type="text" x-model="title" 
                                   @click.away="editingTitle = false"
                                   @keyup.escape="editingTitle = false; title = '#(board.title)'"
                                   @keyup.enter="
                                       if (title.trim() && title !== '#(board.title)') {
                                           fetch(`/boards/#(board.id)`, {
                                               method: 'PATCH',
                                               headers: { 
                                                   'Content-Type': 'application/json',
                                                   'Authorization': `Bearer ${localStorage.getItem('token')}`
                                               },
                                               body: JSON.stringify({ title: title })
                                           }).then(res => {
                                               if (res.ok) { 
                                                    editingTitle = false;
                                                    document.title = `${title} - Done.`;
                                               }
                                           })
                                       } else {
                                           editingTitle = false;
                                       }
                                   "
                                   class="text-3xl font-black bg-transparent border-b-2 border-brand-500 text-slate-800 dark:text-white outline-none py-0 px-0 w-auto min-w-[200px]"
                                   x-init="$watch('editingTitle', value => value && $nextTick(() => $el.focus()))">
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-6">
                    <div class="flex -space-x-2.5 items-center">
                        <div class="w-10 h-10 rounded-full border-4 border-white dark:border-obsidian-950 bg-brand-600 flex items-center justify-center text-white text-xs font-black shadow-xl z-20 relative ring-1 ring-slate-100 dark:ring-obsidian-900 overflow-hidden" title="Owner: #(board.owner.username)">
                            #if(board.owner.avatarUrl):
                                <img src="#(board.owner.avatarUrl)" alt="Avatar" class="w-full h-full object-cover">
                            #else:
                                #(board.owner.initials)
                            #endif
                        </div>
                        #for(member in board.members):
                            <div class="w-10 h-10 rounded-full border-4 border-white dark:border-obsidian-950 bg-indigo-50 dark:bg-obsidian-800 flex items-center justify-center text-indigo-700 dark:text-indigo-400 text-xs font-black shadow-lg z-10 relative ring-1 ring-slate-100 dark:ring-obsidian-900 overflow-hidden" title="#(member.username)">
                                #if(member.avatarUrl):
                                    <img src="#(member.avatarUrl)" alt="Avatar" class="w-full h-full object-cover">
                                #else:
                                    #(member.initials)
                                #endif
                            </div>
                        #endfor
                        
                        #if(board.owner.id == user.id):
                            <button @click="showShareModal = true" class="w-10 h-10 rounded-full border-2 border-dashed border-slate-300 dark:border-obsidian-800 hover:border-brand-500 hover:text-brand-500 transition-all flex items-center justify-center text-slate-400 bg-white dark:bg-obsidian-900 ml-2 group" title="Invite members">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:scale-110 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                                </svg>
                            </button>
                        #endif
                    </div>
                    
                    <div x-data="{ exportOpen: false }" class="relative">
                        <button @click="exportOpen = !exportOpen" class="glass p-3 rounded-2xl text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-obsidian-800 transition-colors flex items-center gap-2 font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                            </svg>
                            <span class="text-sm md:text-base">Export</span>
                        </button>
                        <div x-show="exportOpen" @click.away="exportOpen = false" class="absolute right-0 mt-2 w-48 glass rounded-2xl shadow-xl z-50 overflow-hidden border border-slate-200 dark:border-obsidian-800" x-cloak>
                            <a href="/boards/#(board.id)/export?format=json" class="block px-4 py-3 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-obsidian-800 transition-colors">Export as JSON</a>
                            <a href="/boards/#(board.id)/export?format=markdown" class="block px-4 py-3 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-obsidian-800 transition-colors border-t border-slate-100 dark:border-obsidian-900">Export as Markdown</a>
                            <a href="/boards/#(board.id)/export?format=csv" class="block px-4 py-3 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-obsidian-800 transition-colors border-t border-slate-100 dark:border-obsidian-900">Export as CSV</a>
                        </div>
                    </div>
                    
                    <button 
                        class="glass p-3 rounded-2xl text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors flex items-center gap-2 font-medium"
                        hx-delete="/boards/#(board.id)"
                        hx-confirm="Are you sure you want to delete this board and all its content? This action cannot be undone."
                        hx-push-url="true"
                        hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                        hx-on::after-request="if(event.detail.successful) window.location.href = '/'">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                        <span class="text-sm md:text-base">Delete</span>
                    </button>
                </div>
            </div>

            <div class="flex-1 flex gap-4 md:gap-6 overflow-x-auto pb-6 custom-scrollbar" id="board-columns">
                #for(column in columns):
                    #extend("partials/column")
                #endfor
                
                <div class="min-w-[85vw] md:min-w-[320px] max-w-[85vw] md:max-w-[320px]">
                    <button @click="showColumnModal = true" class="w-full py-4 glass border-2 border-dashed border-slate-300 dark:border-obsidian-700 rounded-[1.5rem] md:rounded-[2rem] text-slate-400 dark:text-zinc-500 hover:border-brand-500 hover:text-brand-500 transition-all font-bold flex items-center justify-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        Add Column
                    </button>
                </div>
            </div>

            <!-- Add Column Modal -->
            <template x-teleport="body">
                <div x-show="showColumnModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-cloak>
                    <div @click.away="showColumnModal = false" 
                         class="glass w-full max-w-md p-8 rounded-[2.5rem] shadow-2xl space-y-6">
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">New Column</h2>
                            <p class="text-slate-500 text-sm mt-1">Organize your board with a new column.</p>
                        </div>
                        <form hx-post="/columns" 
                              hx-ext="json-enc"
                              hx-swap="none"
                              hx-on::after-request="if(event.detail.successful) { showColumnModal = false; window.location.reload(); }"
                              class="space-y-4">
                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Column Name</label>
                                <input type="text" name="title" x-model="newColumnTitle" placeholder="e.g. In Progress" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
                                <input type="hidden" name="boardID" :value="boardID">
                            </div>
                            <div class="flex gap-3">
                                <button type="button" @click="showColumnModal = false" class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">Cancel</button>
                                <button type="submit"
                                        :disabled="!newColumnTitle.trim()"
                                        class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                                    Add Column
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </template>

            <!-- Invite Members Modal -->
            <template x-teleport="body">
                <div x-show="showShareModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     x-cloak>
                    <div @click.away="showShareModal = false" 
                         class="glass w-full max-w-md p-8 rounded-[2.5rem] shadow-2xl space-y-6"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
                        
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Share Board</h2>
                            <p class="text-slate-500 text-sm mt-1">Invite others to collaborate on this board.</p>
                        </div>

                        <div class="space-y-4">
                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Member Email</label>
                                <input type="email" x-model="inviteEmail" placeholder="colleague@example.com" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
                            </div>

                            <div class="flex gap-3">
                                <button @click="showShareModal = false" class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">Cancel</button>
                                <button @click="
                                    const token = localStorage.getItem('token');
                                    fetch(`/boards/#(board.id)/members`, {
                                        method: 'POST',
                                        headers: { 
                                            'Content-Type': 'application/json',
                                            'Authorization': `Bearer ${token}`
                                        },
                                        body: JSON.stringify({ email: inviteEmail })
                                    }).then(res => {
                                        if (res.ok) {
                                            showShareModal = false;
                                            window.location.reload();
                                        } else {
                                            res.json().then(data => alert(data.reason || 'Error inviting user'));
                                        }
                                    })
                                "
                                :disabled="!inviteEmail.includes('@')"
                                class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                                    Invite
                                </button>
                            </div>
                        </div>

                        <div class="pt-4 border-t border-slate-100 dark:border-obsidian-800">
                            <p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-3">Current Members</p>
                            <div class="space-y-2">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 rounded-full bg-brand-600 flex items-center justify-center text-white text-[10px] font-black overflow-hidden">
                                            #if(board.owner.avatarUrl):
                                                <img src="#(board.owner.avatarUrl)" alt="Avatar" class="w-full h-full object-cover">
                                            #else:
                                                #(board.owner.initials)
                                            #endif
                                        </div>
                                        <div>
                                            <p class="text-sm font-bold text-slate-700 dark:text-white">#(board.owner.username)</p>
                                            <p class="text-xs text-slate-400">Owner</p>
                                        </div>
                                    </div>
                                </div>
                                #for(member in board.members):
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-obsidian-800 flex items-center justify-center text-slate-600 dark:text-slate-400 text-[10px] font-black overflow-hidden">
                                                #if(member.avatarUrl):
                                                    <img src="#(member.avatarUrl)" alt="Avatar" class="w-full h-full object-cover">
                                                #else:
                                                    #(member.initials)
                                                #endif
                                            </div>
                                            <div>
                                                <p class="text-sm font-bold text-slate-700 dark:text-white">#(member.username)</p>
                                                <p class="text-xs text-slate-400">Member</p>
                                            </div>
                                        </div>
                                    </div>
                                #endfor
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Card sorting
                const cardLists = document.querySelectorAll('.card-list');
                cardLists.forEach(list => {
                    new Sortable(list, {
                        group: 'cards',
                        animation: 300,
                        ghostClass: 'opacity-50',
                        dragClass: 'rotate-2',
                        handle: '.card-drag-handle',
                        fallbackTolerance: 10,
                        onEnd: (evt) => {
                            const cardId = evt.item.dataset.id;
                            const targetColumnId = evt.to.dataset.columnId;
                            const newIndex = evt.newIndex;
                            
                            htmx.ajax('POST', `/cards/${cardId}/move`, {
                                values: { column_id: targetColumnId, position: newIndex },
                                target: evt.item,
                                swap: 'outerHTML',
                                headers: { 'HX-Ext': 'json-enc' }
                            });
                        }
                    });
                });

                // Column sorting
                const columnList = document.getElementById('board-columns');
                new Sortable(columnList, {
                    animation: 300,
                    draggable: '.column-item',
                    ghostClass: 'opacity-50',
                    handle: '.column-drag-handle',
                    fallbackTolerance: 10,
                    onEnd: (evt) => {
                        const columnId = evt.item.dataset.columnId;
                        const newIndex = evt.newIndex;

                        fetch(`/columns/${columnId}/move`, {
                            method: 'POST',
                            headers: { 
                                'Authorization': `Bearer ${localStorage.getItem('token')}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ position: newIndex })
                        });
                    }
                });
                // WebSocket connection for real-time sync
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const socket = new WebSocket(`${protocol}//${window.location.host}/board/#(board.id)/live`);
                
                socket.onmessage = (event) => {
                    if (event.data === 'board_updated' || event.data === 'column_updated' || event.data === 'card_updated') {
                        window.location.reload();
                    }
                };

                socket.onclose = () => {
                    console.log('Sync lost. Reconnecting...');
                    setTimeout(() => window.location.reload(), 5000);
                };
            });
        </script>
    #endexport
#endextend
