#extend("base"):
    #export("body"):
        <div class="h-[calc(100vh-120px)] flex flex-col p-6" x-data="{ showColumnModal: false, newColumnTitle: '', boardID: '#(board.id)' }">
            <div class="flex justify-between items-center mb-8">
                <div class="flex items-center gap-4">
                    <a href="/" class="p-2 hover:bg-slate-200 dark:hover:bg-obsidian-800 rounded-full transition-colors text-slate-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </a>
                    <h1 class="text-3xl font-black text-slate-800 dark:text-white tracking-tight">#(title)</h1>
                </div>
                <div class="flex items-center gap-3">
                    <button 
                        class="glass p-3 rounded-2xl text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors flex items-center gap-2 font-medium"
                        hx-delete="/boards/#(board.id)"
                        hx-confirm="Are you sure you want to delete this board and all its content? This action cannot be undone."
                        hx-push-url="true"
                        hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                        hx-on::after-request="if(event.detail.successful) window.location.href = '/'">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                        Delete Board
                    </button>
                </div>
            </div>

            <div class="flex-1 flex gap-6 overflow-x-auto pb-6 custom-scrollbar" id="board-columns">
                #for(column in columns):
                    #extend("partials/column")
                #endfor
                
                <div class="min-w-[320px] max-w-[320px]">
                    <button @click="showColumnModal = true" class="w-full py-4 glass border-2 border-dashed border-slate-300 dark:border-obsidian-700 rounded-[2rem] text-slate-400 dark:text-zinc-500 hover:border-brand-500 hover:text-brand-500 transition-all font-bold flex items-center justify-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        Add Column
                    </button>
                </div>
            </div>

            <!-- Add Column Modal -->
            <template x-teleport="body">
                <div x-show="showColumnModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-cloak>
                    <div @click.away="showColumnModal = false" 
                         class="glass w-full max-w-md p-8 rounded-[2.5rem] shadow-2xl space-y-6">
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">New Column</h2>
                            <p class="text-slate-500 text-sm mt-1">Organize your board with a new column.</p>
                        </div>
                        <form hx-post="/columns" 
                              hx-ext="json-enc"
                              hx-swap="none"
                              hx-on::after-request="if(event.detail.successful) { showColumnModal = false; window.location.reload(); }"
                              class="space-y-4">
                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Column Name</label>
                                <input type="text" name="title" x-model="newColumnTitle" placeholder="e.g. In Progress" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
                                <input type="hidden" name="boardID" :value="boardID">
                            </div>
                            <div class="flex gap-3">
                                <button type="button" @click="showColumnModal = false" class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">Cancel</button>
                                <button type="submit"
                                        :disabled="!newColumnTitle.trim()"
                                        class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                                    Add Column
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </template>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Card sorting
                const cardLists = document.querySelectorAll('.card-list');
                cardLists.forEach(list => {
                    new Sortable(list, {
                        group: 'cards',
                        animation: 300,
                        ghostClass: 'opacity-50',
                        dragClass: 'rotate-2',
                        onEnd: (evt) => {
                            const cardId = evt.item.dataset.id;
                            const targetColumnId = evt.to.dataset.columnId;
                            const newIndex = evt.newIndex;
                            
                            htmx.ajax('POST', `/cards/${cardId}/move`, {
                                values: { columnID: targetColumnId, position: newIndex },
                                target: evt.item,
                                swap: 'outerHTML',
                                headers: { 'HX-Ext': 'json-enc' }
                            });
                        }
                    });
                });

                // Column sorting
                const columnList = document.getElementById('board-columns');
                new Sortable(columnList, {
                    animation: 300,
                    draggable: '.column-item',
                    ghostClass: 'opacity-50',
                    onEnd: (evt) => {
                        const columnId = evt.item.dataset.columnId;
                        const newIndex = evt.newIndex;

                        fetch(`/columns/${columnId}/move`, {
                            method: 'POST',
                            headers: { 
                                'Authorization': `Bearer ${localStorage.getItem('token')}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ position: newIndex })
                        });
                    }
                });
            });
        </script>
    #endexport
#endextend
