#extend("base"):
    #export("body"):
        <div class="flex flex-col min-h-[calc(100vh-80px)]">
            <div class="flex-1 container mx-auto px-6 py-24 flex items-center justify-center">
                <div class="max-w-5xl w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
                    <div class="space-y-8">
                        <h1 class="text-6xl lg:text-7xl font-black text-slate-800 dark:text-white tracking-tighter leading-tight">
                            Say <span class="text-brand-600">Hello.</span>
                        </h1>
                        <p class="text-xl text-slate-500 dark:text-slate-400 leading-relaxed font-medium">
                            Have questions, feedback, or just want to chat? We'd love to hear from you. Our team typically responds within 24 hours.
                        </p>
                        
                        <div class="space-y-6 pt-8">
                            <div class="flex items-center gap-6">
                                <div class="h-14 w-14 rounded-2xl bg-brand-50 dark:bg-brand-900/20 flex items-center justify-center text-brand-600 shadow-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-xs text-slate-400 font-black uppercase tracking-widest mb-1">Email Us</p>
                                    <p class="text-lg font-black text-slate-700 dark:text-slate-200">done@fddl.dev</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative" id="contact-container">
                        <div class="absolute -inset-10 bg-brand-500/10 blur-[100px] rounded-full"></div>
                        <form class="glass p-10 md:p-12 rounded-[3.5rem] border border-white/20 shadow-2xl space-y-8 relative z-10" 
                              hx-post="/contact" 
                              hx-target="#contact-container" 
                              hx-swap="outerHTML">
                            <div class="space-y-4">
                                <label class="block text-sm font-black text-slate-400 uppercase tracking-widest ml-1">Name</label>
                                <input type="text" name="name" placeholder="Jane Doe" required
                                       class="w-full px-6 py-4 rounded-2xl bg-white/50 dark:bg-obsidian-800/50 border border-slate-200 dark:border-obsidian-700 outline-none focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 transition-all font-medium">
                            </div>
                            <div class="space-y-4">
                                <label class="block text-sm font-black text-slate-400 uppercase tracking-widest ml-1">Email</label>
                                <input type="email" name="email" placeholder="jane@example.com" required
                                       class="w-full px-6 py-4 rounded-2xl bg-white/50 dark:bg-obsidian-800/50 border border-slate-200 dark:border-obsidian-700 outline-none focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 transition-all font-medium">
                            </div>
                            <div class="space-y-4">
                                <label class="block text-sm font-black text-slate-400 uppercase tracking-widest ml-1">Message</label>
                                <textarea name="message" placeholder="How can we help?" rows="4" required
                                          class="w-full px-6 py-4 rounded-2xl bg-white/50 dark:bg-obsidian-800/50 border border-slate-200 dark:border-obsidian-700 outline-none focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 transition-all font-medium resize-none"></textarea>
                            </div>
                            <button type="submit" 
                                    class="w-full bg-brand-600 hover:bg-brand-700 text-white py-5 rounded-2xl font-black text-lg transition-all shadow-xl shadow-brand-600/20 active:scale-95">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            #extend("partials/footer")
        </div>
    #endexport
#endextend
