#extend("base"):
    #export("body"):
        <div class="max-w-6xl mx-auto py-12 px-4" x-data="{ showCreateModal: false, newBoardTitle: '' }">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <h1 class="text-4xl font-black text-slate-800 dark:text-white tracking-tight">Your Boards</h1>
                    <p class="text-slate-500 dark:text-slate-400 mt-2">Manage your projects and tasks.</p>
                </div>
                <button @click="showCreateModal = true" class="bg-brand-600 hover:bg-brand-700 text-white px-6 py-3 rounded-2xl font-semibold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    Create New Board
                </button>
            </div>

            <!-- Create Board Modal -->
            <template x-teleport="body">
                <div x-show="showCreateModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     x-cloak>
                    <div @click.away="showCreateModal = false" 
                         class="glass w-full max-w-md p-8 rounded-[2.5rem] shadow-2xl space-y-6"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
                        
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Create New Board</h2>
                            <p class="text-slate-500 text-sm mt-1">Give your new board a name to get started.</p>
                        </div>

                        <div class="space-y-4">
                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Board Title</label>
                                <input type="text" x-model="newBoardTitle" placeholder="e.g. Marketing Campaign" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
                            </div>

                            <div class="flex gap-3">
                                <button @click="showCreateModal = false" 
                                        class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">
                                    Cancel
                                </button>
                                <button @click="
                                    const token = localStorage.getItem('token');
                                    if (!token) { window.location.href = '/login'; return; }
                                    
                                    fetch('/boards', {
                                        method: 'POST',
                                        headers: { 
                                            'Content-Type': 'application/json',
                                            'Authorization': `Bearer ${token}`
                                        },
                                        body: JSON.stringify({ title: newBoardTitle })
                                    })
                                    .then(res => res.json())
                                    .then(board => {
                                        if (board.id) window.location.href = `/boards/${board.id}`;
                                    });
                                " 
                                :disabled="!newBoardTitle.trim()"
                                class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                                    Create Board
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <div id="board-container" 
                 hx-get="/boards" 
                 hx-trigger="load delay:100ms"
                 hx-swap="innerHTML">
                #extend("partials/board_list")
            </div>
        </div>
    #endexport
#endextend