#extend("base"):
    #export("body"):
        <div class="max-w-6xl mx-auto py-6 md:py-12 px-4 md:px-6 flex flex-col min-h-[calc(100vh-80px)]" x-data="{ section: 'boards', showCreateModal: false, showImportModal: false, showCreateListModal: false, newListTitle: '', checklists: [], newBoardTitle: '', importData: '', importFormat: 'markdown' }" x-init="fetch('/api/checklists', {headers: {'Authorization': `Bearer ${localStorage.getItem('token')}`}}).then(r => r.ok ? r.json() : []).then(d => checklists = d)">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8 md:mb-12">
                <div>
                    <h1 class="text-3xl md:text-4xl font-black tracking-tight flex items-center gap-3">
                        <span @click="section = 'boards'" :class="section === 'boards' ? 'text-slate-800 dark:text-white' : 'text-slate-300 dark:text-slate-600 cursor-pointer hover:text-slate-500 transition-colors'">Your Boards</span>
                        <span class="text-slate-200 dark:text-slate-700 text-3xl font-light">/</span>
                        <span @click="section = 'lists'" :class="section === 'lists' ? 'text-slate-800 dark:text-white' : 'text-slate-300 dark:text-slate-600 cursor-pointer hover:text-slate-500 transition-colors'">Your Lists</span>
                    </h1>
                    <p class="text-slate-500 dark:text-slate-400 mt-1 md:mt-2 text-sm md:text-base" x-text="section === 'boards' ? 'Manage your projects and tasks.' : 'Manage your simple personal check lists.'"></p>
                </div>
                <div class="flex flex-col sm:flex-row w-full md:w-auto gap-3 md:gap-4" x-show="section === 'boards'">
                    <button @click="showImportModal = true" class="w-full md:w-auto justify-center bg-white dark:bg-obsidian-800 hover:bg-slate-50 dark:hover:bg-obsidian-700 text-slate-700 dark:text-white px-6 py-3.5 md:py-3 rounded-2xl font-semibold border border-slate-200 dark:border-obsidian-700 transition-all shadow-sm hover:shadow-md active:scale-95 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                        </svg>
                        <span class="text-sm md:text-base">Import Board</span>
                    </button>
                    <button @click="showCreateModal = true" class="w-full md:w-auto justify-center bg-brand-600 hover:bg-brand-700 text-white px-6 py-3.5 md:py-3 rounded-2xl font-semibold transition-all shadow-lg hover:shadow-xl active:scale-95 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        <span class="text-sm md:text-base">Create New Board</span>
                    </button>
                </div>
                
                <div class="flex flex-col sm:flex-row w-full md:w-auto gap-3 md:gap-4" x-show="section === 'lists'" x-cloak>
                    <button @click="showCreateListModal = true" class="w-full md:w-auto justify-center bg-brand-600 hover:bg-brand-700 text-white px-6 py-3.5 md:py-3 rounded-2xl font-semibold transition-all shadow-lg hover:shadow-xl active:scale-95 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        <span class="text-sm md:text-base">Create New List</span>
                    </button>
                </div>
            </div>

            <!-- Import Board Modal -->
            <template x-teleport="body">
                <div x-show="showImportModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     x-cloak>
                    <div @click.away="showImportModal = false" 
                         class="glass w-full max-w-2xl p-8 rounded-[2.5rem] shadow-2xl space-y-6"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
                        
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Import Board</h2>
                            <p class="text-slate-500 text-sm mt-1">Select your format and paste your content.</p>
                        </div>

                        <div class="space-y-4">
                            <div class="flex p-1 bg-slate-100 dark:bg-obsidian-900 rounded-2xl gap-1">
                                <button @click="importFormat = 'markdown'" 
                                        :class="importFormat === 'markdown' ? 'bg-white dark:bg-obsidian-800 shadow-sm text-brand-600' : 'text-slate-500 hover:text-slate-700'"
                                        class="flex-1 py-2.5 rounded-xl text-sm font-bold transition-all">Markdown</button>
                                <button @click="importFormat = 'json'" 
                                        :class="importFormat === 'json' ? 'bg-white dark:bg-obsidian-800 shadow-sm text-brand-600' : 'text-slate-500 hover:text-slate-700'"
                                        class="flex-1 py-2.5 rounded-xl text-sm font-bold transition-all">JSON</button>
                                <button @click="importFormat = 'csv'" 
                                        :class="importFormat === 'csv' ? 'bg-white dark:bg-obsidian-800 shadow-sm text-brand-600' : 'text-slate-500 hover:text-slate-700'"
                                        class="flex-1 py-2.5 rounded-xl text-sm font-bold transition-all">CSV</button>
                            </div>

                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1" x-text="`Content (${importFormat.toUpperCase()})`"></label>
                                <textarea x-model="importData" rows="12" 
                                       :placeholder="importFormat === 'markdown' ? '## Column\n- [ ] Card' : (importFormat === 'json' ? '{ \n  &quot;title&quot;: &quot;My Board&quot;, \n  &quot;columns&quot;: [] \n}' : 'Title,Column,Description\nMy Card,To Do,Some details')" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all font-mono text-sm"></textarea>
                            </div>

                            <div class="flex gap-3">
                                <button @click="showImportModal = false" 
                                        class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">
                                    Cancel
                                </button>
                                <button @click="
                                    const token = localStorage.getItem('token');
                                    if (!token) { window.location.href = '/login'; return; }
                                    
                                    fetch('/boards/import', {
                                        method: 'POST',
                                        headers: { 
                                            'Content-Type': 'application/json',
                                            'Authorization': `Bearer ${token}`
                                        },
                                        body: JSON.stringify({ data: importData, format: importFormat })
                                    })
                                    .then(res => {
                                        if (res.redirected) {
                                            window.location.href = res.url;
                                        } else {
                                            return res.json().then(data => alert(data.reason || 'Import failed. Check format.'));
                                        }
                                    });
                                " 
                                :disabled="!importData.trim()"
                                class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5 flex items-center justify-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                                    </svg>
                                    Start Import
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <!-- Create Board Modal -->
            <template x-teleport="body">
                <div x-show="showCreateModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     x-cloak>
                    <div @click.away="showCreateModal = false" 
                         class="glass w-full max-w-md p-8 rounded-[2.5rem] shadow-2xl space-y-6"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
                        
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Create New Board</h2>
                            <p class="text-slate-500 text-sm mt-1">Give your new board a name to get started.</p>
                        </div>

                        <div class="space-y-4">
                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Board Title</label>
                                <input type="text" x-model="newBoardTitle" placeholder="e.g. Marketing Campaign" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
                            </div>

                            <div class="flex gap-3">
                                <button @click="showCreateModal = false" 
                                        class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">
                                    Cancel
                                </button>
                                <button @click="
                                    const token = localStorage.getItem('token');
                                    if (!token) { window.location.href = '/login'; return; }
                                    
                                    fetch('/boards', {
                                        method: 'POST',
                                        headers: { 
                                            'Content-Type': 'application/json',
                                            'Authorization': `Bearer ${token}`
                                        },
                                        body: JSON.stringify({ title: newBoardTitle })
                                    })
                                    .then(res => res.json())
                                    .then(board => {
                                        if (board.id) window.location.href = `/boards/${board.id}`;
                                    });
                                " 
                                :disabled="!newBoardTitle.trim()"
                                class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                                    Create Board
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>


            <!-- Create List Modal -->
            <template x-teleport="body">
                <div x-show="showCreateListModal" 
                     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
                     x-transition:enter="transition ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     x-cloak>
                    <div @click.away="showCreateListModal = false" 
                         class="glass w-full max-w-md p-8 rounded-[2.5rem] shadow-2xl space-y-6"
                         x-transition:enter="transition ease-out duration-300"
                         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
                         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
                        
                        <div class="text-center">
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Create New List</h2>
                            <p class="text-slate-500 text-sm mt-1">Give your new list a name to get started.</p>
                        </div>

                        <div class="space-y-4">
                            <div class="space-y-2">
                                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">List Title</label>
                                <input type="text" x-model="newListTitle" placeholder="e.g. Grocery List" 
                                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-obsidian-800 border border-slate-200 dark:border-obsidian-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
                            </div>

                            <div class="flex gap-3">
                                <button @click="showCreateListModal = false" 
                                        class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">
                                    Cancel
                                </button>
                                <button @click="
                                    const token = localStorage.getItem('token');
                                    if (!token) { window.location.href = '/login'; return; }
                                    
                                    fetch('/api/checklists', {
                                        method: 'POST',
                                        headers: { 
                                            'Content-Type': 'application/json',
                                            'Authorization': `Bearer ${token}`
                                        },
                                        body: JSON.stringify({ title: newListTitle })
                                    })
                                    .then(res => {
                                        if (!res.ok) {
                                            return res.json().then(err => { throw new Error(err.reason || 'Failed to create list') });
                                        }
                                        return res.json();
                                    })
                                    .then(list => {
                                        if (list.id) {
                                            if (!list.items) list.items = [];
                                            checklists.unshift(list);
                                            showCreateListModal = false;
                                            newListTitle = '';
                                        }
                                    })
                                    .catch(err => {
                                        alert(err.message);
                                        console.error(err);
                                    });
                                " 
                                :disabled="!newListTitle.trim()"
                                class="flex-1 bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                                    Create List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <div x-show="section === 'boards'" id="board-container" 
                 hx-get="/boards" 
                 hx-trigger="load delay:100ms"
                 hx-swap="innerHTML">
                #extend("partials/board_list")
            </div>

            <div x-show="section === 'lists'" id="list-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" x-cloak>
                <template x-for="(list, listIndex) in checklists" :key="list.id">
                    <div class="bg-white dark:bg-obsidian-800 rounded-[2.5rem] p-6 sm:p-8 border border-slate-100 dark:border-obsidian-700 shadow-sm flex flex-col hover:shadow-md transition-shadow group relative">
                        <!-- Delete button -->
                        <button @click="
                            if(confirm('Delete this list?')) {
                                fetch(`/api/checklists/${list.id}`, {
                                    method: 'DELETE',
                                    headers: {'Authorization': `Bearer ${localStorage.getItem('token')}`}
                                }).then(r => { if(r.ok) checklists.splice(listIndex, 1); });
                            }
                        " class="absolute top-6 right-6 text-slate-300 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity">
                            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                        </button>
                        
                        <h3 class="font-bold text-xl text-slate-800 dark:text-white mb-6 pr-8" x-text="list.title"></h3>
                        
                        <div class="space-y-3 flex flex-col flex-1">
                            <template x-for="(item, itemIndex) in list.items" :key="item.id">
                                <div class="flex items-start gap-3 mt-1">
                                    <input type="checkbox" x-model="item.isCompleted" 
                                           @change="
                                                fetch(`/api/checklist-items/${item.id}`, {
                                                    method: 'PATCH',
                                                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${localStorage.getItem('token')}` },
                                                    body: JSON.stringify({ isCompleted: item.isCompleted })
                                                })
                                           "
                                           class="w-5 h-5 rounded-md border-slate-300 text-brand-600 focus:ring-brand-500 cursor-pointer transition-colors bg-white dark:bg-obsidian-900 mt-0.5 shadow-sm">
                                    <div class="flex-1">
                                        <textarea x-model="item.content" rows="1"
                                               x-data="{ resize() { $el.style.height = 'auto'; $el.style.height = $el.scrollHeight + 'px' } }"
                                               x-init="resize()" @input="resize()"
                                               @change="
                                                    fetch(`/api/checklist-items/${item.id}`, {
                                                        method: 'PATCH',
                                                        headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${localStorage.getItem('token')}` },
                                                        body: JSON.stringify({ content: item.content })
                                                    })
                                               "
                                               class="bg-transparent border-none focus:ring-0 p-0 text-slate-700 dark:text-zinc-200 w-full resize-none break-words overflow-hidden min-h-[24px]"
                                               :class="item.isCompleted ? 'line-through opacity-40' : ''"></textarea>
                                    </div>
                                    
                                    <button @click="
                                        fetch(`/api/checklist-items/${item.id}`, {
                                            method: 'DELETE',
                                            headers: {'Authorization': `Bearer ${localStorage.getItem('token')}`}
                                        }).then(r => { if(r.ok) list.items.splice(itemIndex, 1); });
                                    " class="text-slate-300 hover:text-red-500 opacity-0 group-hover:opacity-100 focus:opacity-100 transition-opacity p-1">
                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                                    </button>
                                </div>
                            </template>
                        </div>
                        
                        <div class="mt-4 pt-4 border-t border-slate-100 dark:border-obsidian-700 flex items-center gap-3 relative">
                            <div class="flex items-center justify-center w-5 h-5 rounded text-slate-300 absolute left-0pointer-events-none">
                                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                            </div>
                            <input type="text" placeholder="Add an item" 
                                   @keyup.enter="
                                        const val = $event.target.value.trim();
                                        if(!val) return;
                                        let inputEl = $event.target;
                                        fetch(`/api/checklist-items/${list.id}`, {
                                            method: 'POST',
                                            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${localStorage.getItem('token')}` },
                                            body: JSON.stringify({ content: val, position: (list.items ? list.items.length : 0) })
                                        }).then(r => r.json()).then(newItem => {
                                            if(!list.items) list.items = [];
                                            list.items.push(newItem);
                                            inputEl.value = '';
                                        });
                                   "
                                   class="bg-transparent border-none focus:ring-0 pl-7 pr-0 py-1 text-slate-600 dark:text-zinc-300 text-sm w-full outline-none placeholder:text-slate-400 dark:placeholder:text-obsidian-500 font-medium transition-all">
                        </div>
                    </div>
                </template>
            </div>
        </div>
    #endexport
#endextend