#extend("base"):
    #export("body"):
        <div class="relative overflow-hidden">
            <!-- Hero Section -->
            <div class="container mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center min-h-[85vh]">
                <div class="flex flex-col items-center lg:items-start text-center lg:text-left space-y-8 animate-in fade-in slide-in-from-left duration-1000">
                    <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-brand-100 dark:bg-brand-900/30 text-brand-600 dark:text-brand-400 text-sm font-black tracking-wider uppercase">
                        <span class="flex h-2 w-2 rounded-full bg-brand-600 animate-pulse"></span>
                        Introducing Done.
                    </div>
                    <h1 class="text-6xl lg:text-8xl font-black text-slate-800 dark:text-white tracking-tighter leading-[0.9]">
                        Organize your <br/>
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-brand-600 to-indigo-500">workflow,</span> <br/>
                        simply.
                    </h1>
                    <p class="text-xl text-slate-500 dark:text-slate-400 max-w-lg leading-relaxed">
                        A clean, minimal, and lightning-fast Kanban board designed for small teams and personal projects. No bloat, just productivity.
                    </p>
                    <div class="flex flex-wrap justify-center lg:justify-start gap-4 pt-4">
                        <template x-if="!isLoggedIn">
                            <div class="flex flex-wrap gap-4">
                                <a href="/register" class="px-8 py-4 bg-brand-600 hover:bg-brand-700 text-white rounded-[2rem] font-black text-lg transition-all shadow-xl hover:shadow-2xl hover:-translate-y-1 active:scale-95 text-center">
                                    Get Started for Free
                                </a>
                                <a href="/login" class="px-8 py-4 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 dark:bg-obsidian-800/80 dark:text-indigo-300 border-2 border-indigo-200 dark:border-indigo-500/30 rounded-[2rem] font-black text-lg transition-all text-center flex items-center justify-center gap-2 group/btn shadow-sm hover:shadow-md">
                                    Sign In
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transform group-hover/btn:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                    </svg>
                                </a>
                            </div>
                        </template>
                        <template x-if="isLoggedIn">
                            <a href="/boards" class="px-10 py-5 bg-gradient-to-r from-brand-600 to-indigo-600 hover:from-brand-700 hover:to-indigo-700 text-white rounded-[2rem] font-black text-xl transition-all shadow-2xl hover:shadow-brand-500/20 hover:-translate-y-1 active:scale-95 text-center flex items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                                </svg>
                                Go to Dashboard
                            </a>
                        </template>
                    </div>
                </div>
                
                <div class="relative hidden lg:block animate-in fade-in slide-in-from-right duration-1000">
                    <div class="absolute -inset-10 bg-gradient-to-br from-brand-500 to-indigo-600 rounded-[3rem] blur-3xl opacity-20 dark:opacity-30 animate-pulse"></div>
                    <div class="relative glass rounded-[3.5rem] overflow-hidden shadow-2xl border border-white/20">
                        <img src="/images/hero.png" alt="Done. Kanban Interface" class="w-full h-auto transform hover:scale-105 transition-transform duration-[2000ms] ease-out">
                    </div>
                </div>
            </div>

            <!-- Features Grid -->
            <div id="features" class="container mx-auto px-6 py-32">
                <div class="text-center space-y-4 mb-20 animate-in fade-in slide-in-from-bottom duration-1000">
                    <h2 class="text-4xl lg:text-5xl font-black text-slate-800 dark:text-white tracking-tight">Everything you need.</h2>
                    <p class="text-slate-500 dark:text-slate-400 text-lg max-w-2xl mx-auto">Focus on what matters most with our curated feature set designed for simplicity and speed.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Feature 1 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-brand-100 dark:bg-brand-900/40 flex items-center justify-center text-brand-600 mb-8 group-hover:scale-110 group-hover:rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Blazing Fast</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Built with Swift and HTMX for near-instant interactions and low-latency updates. Experience productivity at the speed of thought.
                        </p>
                    </div>
                    
                    <!-- Feature 2 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-indigo-100 dark:bg-indigo-900/40 flex items-center justify-center text-indigo-600 mb-8 group-hover:scale-110 group-hover:-rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Real-time Sync</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Websocket-powered updates ensure your board is always in sync across devices, sessions, and platforms. Never lose track.
                        </p>
                    </div>
                    
                    <!-- Feature 3 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-purple-100 dark:bg-purple-900/40 flex items-center justify-center text-purple-600 mb-8 group-hover:scale-110 group-hover:rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Collaboration</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Invite team members via secure codes and collaborate in real-time. Shared boards make teamwork effortless and transparent.
                        </p>
                    </div>

                    <!-- Feature 4 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-rose-100 dark:bg-rose-900/40 flex items-center justify-center text-rose-600 mb-8 group-hover:scale-110 group-hover:-rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Ownership</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Full control over your data with built-in JSON export and permanent account deletion. Your data stays yours, forever.
                        </p>
                    </div>

                    <!-- Feature 5 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center text-amber-600 mb-8 group-hover:scale-110 group-hover:rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Personalized</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Custom avatars, unified settings, and a focused user experience make Done. feel like it was built just for you.
                        </p>
                    </div>

                    <!-- Feature 6 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center text-emerald-600 mb-8 group-hover:scale-110 group-hover:-rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Modern UI</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            A stunning glassmorphism design with a deep, easy-on-the-eyes dark mode. Aesthetics meet functionality in every pixel.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Future Roadmap -->
            <div id="roadmap" class="bg-indigo-600/5 dark:bg-obsidian-900/30 py-40 border-y border-slate-200/50 dark:border-white/5">
                <div class="container mx-auto px-6">
                    <div class="max-w-4xl mx-auto glass p-12 md:p-20 rounded-[4rem] border border-brand-500/20 shadow-2xl relative overflow-hidden">
                        <div class="absolute -top-24 -right-24 w-64 h-64 bg-brand-500/20 blur-3xl rounded-full"></div>
                        <div class="absolute -bottom-24 -left-24 w-64 h-64 bg-indigo-500/20 blur-3xl rounded-full"></div>
                        
                        <div class="text-center mb-16 relative">
                            <h2 class="text-4xl lg:text-5xl font-black text-slate-800 dark:text-white mb-4 tracking-tight">The Vision.</h2>
                            <p class="text-slate-500 dark:text-slate-400 text-lg">We're just getting started. Here's what we're building next.</p>
                        </div>
                        
                        <div class="space-y-6 relative">
                            <div class="flex flex-col md:flex-row items-center md:items-start gap-6 p-8 rounded-[2.5rem] bg-white/50 dark:bg-obsidian-800/50 border border-slate-100 dark:border-obsidian-700 transition-all hover:scale-[1.02] text-center md:text-left">
                                <div class="h-14 w-14 rounded-2xl bg-brand-100 dark:bg-brand-900/30 flex items-center justify-center text-brand-600 flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-lg font-black text-slate-800 dark:text-white">Rich Card Context</h4>
                                    <p class="text text-slate-500 dark:text-slate-400">Markdown descriptions, due dates, and priority badges for every task.</p>
                                </div>
                                <span class="hidden md:block text-[10px] font-black uppercase tracking-[0.2em] text-brand-600 bg-brand-100 dark:bg-brand-900/30 px-3 py-1.5 rounded-full whitespace-nowrap">Up Next</span>
                            </div>
                            
                            <div class="flex flex-col md:flex-row items-center md:items-start gap-6 p-8 rounded-[2.5rem] bg-white/50 dark:bg-obsidian-800/50 border border-slate-100 dark:border-obsidian-700 transition-all hover:scale-[1.02] text-center md:text-left">
                                <div class="h-14 w-14 rounded-2xl bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-lg font-black text-slate-800 dark:text-white">Activity & Insights</h4>
                                    <p class="text text-slate-500 dark:text-slate-400">Track who did what with a complete board activity feed and project history.</p>
                                </div>
                                <span class="hidden md:block text-[10px] font-black uppercase tracking-[0.2em] text-orange-600 bg-orange-100 dark:bg-orange-900/30 px-3 py-1.5 rounded-full whitespace-nowrap">Planned</span>
                            </div>

                            <div class="flex flex-col md:flex-row items-center md:items-start gap-6 p-8 rounded-[2.5rem] bg-white/50 dark:bg-obsidian-800/50 border border-slate-100 dark:border-obsidian-700 transition-all hover:scale-[1.02] text-center md:text-left">
                                <div class="h-14 w-14 rounded-2xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-lg font-black text-slate-800 dark:text-white">Mobile Mastery</h4>
                                    <p class="text text-slate-500 dark:text-slate-400">A native-feeling experience on the go with our upcoming iOS application.</p>
                                </div>
                                <span class="hidden md:block text-[10px] font-black uppercase tracking-[0.2em] text-blue-600 bg-blue-100 dark:bg-blue-900/30 px-3 py-1.5 rounded-full whitespace-nowrap">In Concept</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="container mx-auto px-6 py-48 text-center bg-white dark:bg-obsidian-950 relative overflow-hidden">
                <div class="relative z-10">
                    <h2 class="text-5xl lg:text-7xl font-black text-slate-800 dark:text-white mb-10 tracking-tighter">Ready to get more <br/><span class="text-brand-600">Done.</span>?</h2>
                    <template x-if="!isLoggedIn">
                        <a href="/register" class="inline-block px-16 py-6 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-[2.5rem] font-black text-2xl hover:scale-110 transition-transform shadow-2xl active:scale-95">
                            Join for Free
                        </a>
                    </template>
                    <template x-if="isLoggedIn">
                        <a href="/boards" class="inline-block px-16 py-6 bg-brand-600 text-white rounded-[2.5rem] font-black text-2xl hover:scale-110 transition-transform shadow-2xl active:scale-95">
                            Back to your Boards
                        </a>
                    </template>
                </div>
            </div>

            #extend("partials/footer")
        </div>
    #endexport
#endextend
