#extend("base"):
    #export("body"):
        <div class="relative overflow-hidden">
            <!-- Hero Section -->
            <div class="container mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center min-h-[85vh]">
                <div class="space-y-8 animate-in fade-in slide-in-from-left duration-1000">
                    <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-brand-100 dark:bg-brand-900/30 text-brand-600 dark:text-brand-400 text-sm font-black tracking-wider uppercase">
                        <span class="flex h-2 w-2 rounded-full bg-brand-600 animate-pulse"></span>
                        Introducing Done.
                    </div>
                    <h1 class="text-6xl lg:text-8xl font-black text-slate-800 dark:text-white tracking-tighter leading-[0.9]">
                        Organize your <br/>
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-brand-600 to-indigo-500">workflow,</span> <br/>
                        simply.
                    </h1>
                    <p class="text-xl text-slate-500 dark:text-slate-400 max-w-lg leading-relaxed">
                        A clean, minimal, and lightning-fast Kanban board designed for small teams and personal projects. No bloat, just productivity.
                    </p>
                    <div class="flex flex-wrap gap-4 pt-4">
                        <a href="/register" class="px-8 py-4 bg-brand-600 hover:bg-brand-700 text-white rounded-[2rem] font-black text-lg transition-all shadow-xl hover:shadow-2xl hover:-translate-y-1 active:scale-95">
                            Get Started for Free
                        </a>
                        <a href="/login" class="px-8 py-4 bg-white dark:bg-obsidian-800 dark:text-white border border-slate-200 dark:border-obsidian-700 rounded-[2rem] font-black text-lg hover:bg-slate-50 dark:hover:bg-obsidian-700/50 transition-all">
                            Sign In
                        </a>
                    </div>
                </div>
                
                <div class="relative hidden lg:block animate-in fade-in slide-in-from-right duration-1000">
                    <div class="absolute -inset-10 bg-gradient-to-br from-brand-500 to-indigo-600 rounded-[3rem] blur-3xl opacity-20 dark:opacity-30 animate-pulse"></div>
                    <div class="relative glass rounded-[3.5rem] overflow-hidden shadow-2xl border border-white/20">
                        <img src="/images/hero.png" alt="Done. Kanban Interface" class="w-full h-auto transform hover:scale-105 transition-transform duration-[2000ms] ease-out">
                    </div>
                </div>
            </div>

            <!-- Features Grid -->
            <div id="features" class="container mx-auto px-6 py-32">
                <div class="text-center space-y-4 mb-20 animate-in fade-in slide-in-from-bottom duration-1000">
                    <h2 class="text-4xl lg:text-5xl font-black text-slate-800 dark:text-white tracking-tight">Everything you need.</h2>
                    <p class="text-slate-500 dark:text-slate-400 text-lg max-w-2xl mx-auto">Focus on what matters most with our curated feature set designed for simplicity and speed.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Feature 1 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-brand-100 dark:bg-brand-900/40 flex items-center justify-center text-brand-600 mb-8 group-hover:scale-110 group-hover:rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Blazing Fast</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Built with Swift and HTMX for near-instant interactions and low-latency updates. Experience productivity at the speed of thought.
                        </p>
                    </div>
                    
                    <!-- Feature 2 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-indigo-100 dark:bg-indigo-900/40 flex items-center justify-center text-indigo-600 mb-8 group-hover:scale-110 group-hover:-rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Real-time Sync</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            Websocket-powered updates ensure your board is always in sync across devices, sessions, and platforms. Never lose track.
                        </p>
                    </div>
                    
                    <!-- Feature 3 -->
                    <div class="glass p-10 rounded-[3rem] border border-white/10 hover:border-brand-500/50 transition-all group hover:shadow-2xl hover:-translate-y-2">
                        <div class="h-16 w-16 rounded-2xl bg-purple-100 dark:bg-purple-900/40 flex items-center justify-center text-purple-600 mb-8 group-hover:scale-110 group-hover:rotate-3 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-black text-slate-800 dark:text-white mb-4">Stunning UI</h3>
                        <p class="text-slate-500 dark:text-slate-400 leading-relaxed">
                            A focus on aesthetics with glassmorphism effects and full dark mode support. Tools should be beautiful to use.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Future Roadmap -->
            <div id="roadmap" class="bg-indigo-600/5 dark:bg-obsidian-900/30 py-40 border-y border-slate-200/50 dark:border-white/5">
                <div class="container mx-auto px-6">
                    <div class="max-w-4xl mx-auto glass p-12 md:p-20 rounded-[4rem] border border-brand-500/20 shadow-2xl relative overflow-hidden">
                        <div class="absolute -top-24 -right-24 w-64 h-64 bg-brand-500/20 blur-3xl rounded-full"></div>
                        <div class="absolute -bottom-24 -left-24 w-64 h-64 bg-indigo-500/20 blur-3xl rounded-full"></div>
                        
                        <div class="text-center mb-16 relative">
                            <h2 class="text-4xl lg:text-5xl font-black text-slate-800 dark:text-white mb-4 tracking-tight">The Vision.</h2>
                            <p class="text-slate-500 dark:text-slate-400 text-lg">We're just getting started. Here's what we're building next.</p>
                        </div>
                        
                        <div class="space-y-6 relative">
                            <div class="flex items-center gap-6 p-8 rounded-[2.5rem] bg-white/50 dark:bg-obsidian-800/50 border border-slate-100 dark:border-obsidian-700 transition-all hover:scale-[1.02]">
                                <div class="h-14 w-14 rounded-2xl bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600 flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-lg font-black text-slate-800 dark:text-white">Shared Boards</h4>
                                    <p class="text text-slate-500 dark:text-slate-400">Invite team members to collaborate on the same workspace in real-time.</p>
                                </div>
                                <span class="hidden md:block text-[10px] font-black uppercase tracking-[0.2em] text-green-600 bg-green-100 dark:bg-green-900/30 px-3 py-1.5 rounded-full whitespace-nowrap">Coming Soon</span>
                            </div>
                            
                            <div class="flex items-center gap-6 p-8 rounded-[2.5rem] bg-white/50 dark:bg-obsidian-800/50 border border-slate-100 dark:border-obsidian-700 transition-all hover:scale-[1.02]">
                                <div class="h-14 w-14 rounded-2xl bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-lg font-black text-slate-800 dark:text-white">Task Assignments</h4>
                                    <p class="text text-slate-500 dark:text-slate-400">Assign specific tasks to users and track individual ownership across boards.</p>
                                </div>
                                <span class="hidden md:block text-[10px] font-black uppercase tracking-[0.2em] text-orange-600 bg-orange-100 dark:bg-orange-900/30 px-3 py-1.5 rounded-full whitespace-nowrap">Coming Soon</span>
                            </div>

                            <div class="flex items-center gap-6 p-8 rounded-[2.5rem] bg-white/50 dark:bg-obsidian-800/50 border border-slate-100 dark:border-obsidian-700 transition-all hover:scale-[1.02]">
                                <div class="h-14 w-14 rounded-2xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-lg font-black text-slate-800 dark:text-white">Email Integration (SMTP)</h4>
                                    <p class="text text-slate-500 dark:text-slate-400">Stay informed with beautiful email notifications and automated daily summaries.</p>
                                </div>
                                <span class="hidden md:block text-[10px] font-black uppercase tracking-[0.2em] text-blue-600 bg-blue-100 dark:bg-blue-900/30 px-3 py-1.5 rounded-full whitespace-nowrap">Planned</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="container mx-auto px-6 py-48 text-center bg-white dark:bg-obsidian-950 relative overflow-hidden">
                <div class="relative z-10">
                    <h2 class="text-5xl lg:text-7xl font-black text-slate-800 dark:text-white mb-10 tracking-tighter">Ready to get more <br/><span class="text-brand-600">Done.</span>?</h2>
                    <a href="/register" class="inline-block px-16 py-6 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-[2.5rem] font-black text-2xl hover:scale-110 transition-transform shadow-2xl active:scale-95">
                        Join for Free
                    </a>
                </div>
            </div>

            <!-- Footer -->
            <footer class="border-t border-slate-200 dark:border-obsidian-800 py-20 bg-slate-50 dark:bg-obsidian-900/50">
                <div class="container mx-auto px-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
                        <div class="col-span-1 md:col-span-2 space-y-6">
                            <div class="flex items-center gap-3">
                                <img src="/images/logo.png" alt="Logo" class="w-10 h-10 rounded-xl">
                                <span class="text-2xl font-black bg-clip-text text-transparent bg-gradient-to-r from-brand-600 to-indigo-500">Done.</span>
                            </div>
                            <p class="text-slate-500 dark:text-slate-400 max-w-sm leading-relaxed font-medium">
                                The productivity tool that stays out of your way. Built for makers, by makers.
                            </p>
                        </div>
                        <div class="space-y-6">
                            <h5 class="text-sm font-black uppercase tracking-widest text-slate-800 dark:text-white">Product</h5>
                            <ul class="space-y-4 text-slate-500 dark:text-slate-400 font-bold">
                                <li><a href="#features" class="hover:text-brand-600 transition-colors">Features</a></li>
                                <li><a href="#roadmap" class="hover:text-brand-600 transition-colors">Roadmap</a></li>
                                <li><a href="/login" class="hover:text-brand-600 transition-colors">Sign In</a></li>
                            </ul>
                        </div>
                        <div class="space-y-6">
                            <h5 class="text-sm font-black uppercase tracking-widest text-slate-800 dark:text-white">Social</h5>
                            <ul class="space-y-4 text-slate-500 dark:text-slate-400 font-bold">
                                <li><a href="#" class="hover:text-brand-600 transition-colors">Twitter</a></li>
                                <li><a href="#" class="hover:text-brand-600 transition-colors">GitHub</a></li>
                                <li><a href="#" class="hover:text-brand-600 transition-colors">Discord</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-12 border-t border-slate-200 dark:border-obsidian-800 flex flex-col md:flex-row justify-between items-center gap-6">
                        <p class="text-sm text-slate-400 font-bold">© 2026 Done. All rights reserved.</p>
                        <div class="flex gap-8 text-sm text-slate-400 font-bold">
                            <a href="#" class="hover:text-slate-600 dark:hover:text-white transition-colors">Privacy</a>
                            <a href="#" class="hover:text-slate-600 dark:hover:text-white transition-colors">Terms</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    #endexport
#endextend
