#extend("base"):
    #export("body"):
        <div class="min-h-[80vh] flex items-center justify-center p-4">
            <div class="glass max-w-md w-full p-10 rounded-[2.5rem] shadow-2xl space-y-8" x-data="{ loading: false, error: '', inviteCode: new URLSearchParams(window.location.search).get('code') || '' }">
                <div class="text-center">
                    <img :src="darkMode ? '/images/logo_dark.png' : '/images/logo.png'" alt="Done. Logo" class="w-20 h-20 rounded-[2rem] mx-auto mb-6 shadow-xl ring-4 ring-white/10">
                    <h1 class="text-3xl font-black text-slate-800 dark:text-white tracking-tight">Create Account</h1>
                    <p class="text-slate-500 dark:text-slate-400 mt-2 font-medium">Start organizing your projects today</p>
                </div>

                <form class="space-y-4" @submit.prevent="
                    loading = true;
                    error = '';
                    const formData = new FormData($el);
                    const data = Object.fromEntries(formData.entries());
                    
                    fetch('/auth/register', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    })
                    .then(async res => {
                        const json = await res.json();
                        if (res.ok) {
                            // After register, auto login
                            fetch('/auth/login', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ email: data.email, password: data.password })
                            })
                            .then(res => res.json())
                            .then(json => {
                                if (json.token) {
                                    localStorage.setItem('token', json.token);
                                    window.location.href = '/';
                                }
                            });
                        } else {
                            error = json.reason || 'Registration failed';
                        }
                    })
                    .catch(err => error = 'An error occurred. Please try again.')
                    .finally(() => loading = false);
                ">
                    <div class="space-y-1">
                        <label class="text-sm font-bold text-slate-800 dark:text-slate-200 ml-1">Username</label>
                        <input type="text" name="username" required placeholder="tristan" 
                               class="w-full px-5 py-3.5 rounded-2xl bg-white/50 dark:bg-black/20 border border-slate-200 dark:border-white/10 focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 outline-none transition-all dark:text-white">
                    </div>

                    <div class="space-y-1">
                        <label class="text-sm font-bold text-slate-800 dark:text-slate-200 ml-1">Email Address</label>
                        <input type="email" name="email" required placeholder="name@example.com" 
                               class="w-full px-5 py-3.5 rounded-2xl bg-white/50 dark:bg-black/20 border border-slate-200 dark:border-white/10 focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 outline-none transition-all dark:text-white">
                    </div>

                    <div class="space-y-1">
                        <label class="text-sm font-bold text-slate-800 dark:text-slate-200 ml-1">Password</label>
                        <input type="password" name="password" required placeholder="••••••••" 
                               class="w-full px-5 py-3.5 rounded-2xl bg-white/50 dark:bg-black/20 border border-slate-200 dark:border-white/10 focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 outline-none transition-all dark:text-white">
                    </div>

                    <div class="space-y-1">
                        <label class="text-sm font-bold text-slate-800 dark:text-slate-200 ml-1">Confirm Password</label>
                        <input type="password" name="confirmPassword" required placeholder="••••••••" 
                               class="w-full px-5 py-3.5 rounded-2xl bg-white/50 dark:bg-black/20 border border-slate-200 dark:border-white/10 focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 outline-none transition-all dark:text-white">
                    </div>

                    <div class="space-y-1">
                        <label class="text-sm font-bold text-slate-800 dark:text-slate-200 ml-1">Invite Code</label>
                        <input type="text" name="inviteCode" x-model="inviteCode" required placeholder="Enter your code" 
                               class="w-full px-5 py-3.5 rounded-2xl bg-white/50 dark:bg-black/20 border border-slate-200 dark:border-white/10 focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 outline-none transition-all dark:text-white uppercase font-mono tracking-widest text-center">
                    </div>

                    <div x-show="error" x-text="error" class="text-red-500 text-sm font-medium text-center bg-red-50 dark:bg-red-900/20 py-3 rounded-xl border border-red-100 dark:border-red-900/30" x-cloak></div>

                    <button type="submit" :disabled="loading" 
                            class="w-full bg-brand-600 hover:bg-brand-700 disabled:opacity-50 text-white py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5 flex items-center justify-center gap-3 mt-4">
                        <template x-if="loading">
                            <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </template>
                        <span x-text="loading ? 'Creating Account...' : 'Create Account'"></span>
                    </button>
                </form>

                <p class="text-center text-slate-500 dark:text-slate-400 text-sm font-medium">
                    Already have an account? 
                    <a href="/login" class="text-brand-600 font-bold hover:underline">Sign In</a>
                </p>
            </div>
        </div>
    #endexport
#endextend
