#extend("base"):
    #export("body"):
        <div class="min-h-[80vh] flex items-center justify-center p-4">
            <div class="glass max-w-md w-full p-10 rounded-[2.5rem] shadow-2xl space-y-8" x-data="{ loading: false, error: '' }">
                <div class="text-center">
                    <img :src="darkMode ? '/images/logo_dark.png' : '/images/logo.png'" alt="Done. Logo" class="w-20 h-20 rounded-[2rem] mx-auto mb-6 shadow-xl ring-4 ring-white/10">
                    <h1 class="text-3xl font-black text-slate-800 dark:text-white tracking-tight">Create Account</h1>
                    <p class="text-slate-500 dark:text-slate-400 mt-2 font-medium">Start organizing your projects today</p>
                </div>

                <div class="space-y-6 py-8">
                    <div class="p-6 rounded-3xl bg-amber-50 dark:bg-amber-900/20 border border-amber-100 dark:border-amber-900/30 text-amber-800 dark:text-amber-200">
                        <div class="flex items-center gap-3 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                            </svg>
                            <span class="font-black uppercase tracking-wider text-xs">Access Restricted</span>
                        </div>
                        <p class="text-sm font-bold leading-relaxed">
                            Public registration is currently closed. If you have an account, please sign in.
                        </p>
                    </div>

                    <a href="/login" class="w-full bg-brand-600 hover:bg-brand-700 text-white py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5 flex items-center justify-center gap-3">
                        Return to Sign In
                    </a>
                </div>

                <p class="text-center text-slate-500 dark:text-slate-400 text-sm font-medium">
                    Already have an account? 
                    <a href="/login" class="text-brand-600 font-bold hover:underline">Sign In</a>
                </p>
            </div>
        </div>
    #endexport
#endextend
