<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    #if(count(boards) > 0):
        #for(board in boards):
            <div class="relative group">
                <a href="/boards/#(board.id)" class="block p-8 glass rounded-[2.5rem] hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="flex flex-col h-full justify-between">
                        <div>
                            <h2 class="text-2xl font-bold text-slate-800 dark:text-white group-hover/board:text-brand-600 transition-colors">#(board.title)</h2>
                            <p class="text-sm text-slate-400 mt-2">Last updated #(board.formattedUpdatedAt)</p>
                        </div>
                        <div class="mt-8 flex items-center justify-between">
                            <div class="flex -space-x-2">
                                <div class="w-8 h-8 rounded-full border-2 border-white dark:border-obsidian-800 bg-brand-200 flex items-center justify-center text-[10px] font-bold z-[2] relative shadow-sm overflow-hidden" title="Owner: #(board.owner.username)">
                                    #if(board.owner.avatarUrl):
                                        <img src="#(board.owner.avatarUrl)" alt="Avatar" class="w-full h-full object-cover">
                                    #else:
                                        #(board.owner.initials)
                                    #endif
                                </div>
                                #for(member in board.members):
                                    <div class="w-8 h-8 rounded-full border-2 border-white dark:border-obsidian-800 bg-slate-200 flex items-center justify-center text-[10px] font-bold z-[1] relative shadow-sm overflow-hidden" title="#(member.username)">
                                        #if(member.avatarUrl):
                                            <img src="#(member.avatarUrl)" alt="Avatar" class="w-full h-full object-cover">
                                        #else:
                                            #(member.initials)
                                        #endif
                                    </div>
                                #endfor
                            </div>
                            <span class="text-brand-600 font-medium flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                Open Board
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </a>
                <button 
                    class="absolute top-4 right-4 p-2 bg-red-50 text-red-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity hover:bg-red-500 hover:text-white"
                    hx-delete="/boards/#(board.id)"
                    hx-confirm="Are you sure you want to delete this board and all its content?"
                    hx-target="closest .relative"
                    hx-swap="outerHTML"
                    hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                    @click.stop.prevent
                >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        #endfor
    #else:
        <div class="col-span-full py-20 text-center">
            <div class="w-20 h-20 bg-slate-100 dark:bg-obsidian-800 rounded-3xl flex items-center justify-center mx-auto mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
            </div>
            <h3 class="text-xl font-bold text-slate-800 dark:text-white">No boards yet</h3>
            <p class="text-slate-500 mt-2">Create your first board to get started!</p>
        </div>
    #endif
</div>
