<div id="card-modal" 
     x-data="{ show: true }" 
     x-show="show" 
     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm"
     x-transition:enter="transition ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-cloak>
    <div @click.away="show = false; setTimeout(() => document.getElementById('card-modal').remove(), 300)" 
         class="glass w-full max-w-lg p-8 rounded-[2.5rem] shadow-2xl space-y-6"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0 scale-95 translate-y-4"
         x-transition:enter-end="opacity-100 scale-100 translate-y-0">
        
        <div class="flex justify-between items-center">
            <h2 class="text-2xl font-bold text-slate-800 dark:text-white">New Card</h2>
            <button @click="show = false; setTimeout(() => document.getElementById('card-modal').remove(), 300)" class="p-2 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded-full transition-colors text-slate-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <form hx-post="/cards" 
              hx-ext="json-enc"
              hx-swap="none"
              hx-on::after-request="if(event.detail.successful) { window.location.reload(); }"
              class="space-y-6">
            <input type="hidden" name="columnID" value="#(columnID)">
            
            <div class="space-y-2">
                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Card Title</label>
                <input type="text" name="title" required placeholder="What needs to be done?" 
                       class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all">
            </div>

            <div class="space-y-2">
                <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Description</label>
                <textarea name="description" rows="3" placeholder="Add some details..." 
                          class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 focus:border-brand-500 focus:ring-2 focus:ring-brand-200 outline-none transition-all resize-none"></textarea>
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div class="space-y-2">
                    <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Priority</label>
                    <select name="priority" class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 focus:border-brand-500 outline-none transition-all">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="space-y-2">
                    <label class="text-sm font-semibold text-slate-700 dark:text-zinc-300 ml-1">Due Date</label>
                    <input type="date" name="dueDate" 
                           class="w-full px-5 py-4 rounded-2xl bg-white dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 focus:border-brand-500 outline-none transition-all">
                </div>
            </div>

            <div class="flex gap-3 pt-4">
                <button type="button" @click="show = false; setTimeout(() => document.getElementById('card-modal').remove(), 300)" 
                        class="flex-1 px-6 py-4 rounded-2xl font-bold text-slate-600 hover:bg-slate-100 transition-colors">
                    Cancel
                </button>
                <button type="submit"
                        class="flex-1 bg-brand-600 hover:bg-brand-700 text-white px-6 py-4 rounded-2xl font-bold transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                    Create Card
                </button>
            </div>
        </form>
    </div>
</div>
