<div class="card bg-white dark:bg-zinc-800 p-5 rounded-[2rem] shadow-sm hover:shadow-xl transition-all duration-300 border border-slate-200/50 dark:border-zinc-700/50 cursor-grab active:cursor-grabbing group/card"
     data-id="#(card.id)"
     hx-get="/cards/#(card.id)/edit"
     hx-target="body"
     hx-swap="beforeend">
    <div class="flex flex-col gap-3">
        <div class="flex justify-between items-start">
            <div class="flex items-start gap-3 flex-1">
                #if(card.is_completed):
                    <div class="mt-1 w-5 h-5 rounded-full bg-emerald-500 flex items-center justify-center text-white shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </div>
                #endif
                <h4 class="font-bold text-slate-800 dark:text-zinc-100 leading-tight group-hover/card:text-brand-600 transition-colors #if(card.is_completed): line-through text-slate-400 #endif">#(card.title)</h4>
            </div>
            <div class="flex items-center gap-1 opacity-0 group-hover/card:opacity-100 transition-opacity">
                #if(!card.is_completed):
                    <button hx-patch="/cards/#(card.id)"
                            hx-ext="json-enc"
                            hx-vals='{"is_completed": true}'
                            hx-swap="none"
                            hx-on::after-request="if(event.detail.successful) window.location.reload()"
                            @click.stop
                            class="p-1.5 hover:bg-emerald-50 text-slate-400 hover:text-emerald-500 rounded-lg transition-colors"
                            title="Mark as Complete">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                    </button>
                #endif
                <button 
                    class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-all"
                    hx-delete="/cards/#(card.id)"
                    hx-confirm="Are you sure you want to delete this card?"
                    hx-target="closest .card"
                    hx-swap="outerHTML"
                    hx-headers='js:{"Authorization": `Bearer ${localStorage.getItem("token")}`}'
                    @click.stop
                >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                </button>
                <div class="p-1.5 text-slate-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                    </svg>
                </div>
            </div>
        </div>
        
        <p class="text-xs text-slate-500 dark:text-zinc-500 line-clamp-2">#(card.description)</p>
        
        <div class="flex flex-wrap gap-2 mt-2">
            <span class="text-[10px] font-black uppercase tracking-wider px-2 py-1 rounded-lg #(card.priorityDisplay.class)">
                #(card.priorityDisplay.text)
            </span>
            #if(card.formattedDueDate):
                <span class="text-[10px] font-bold text-brand-600 bg-brand-50 dark:bg-brand-900/20 px-2 py-1 rounded-lg flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                    </svg>
                    #(card.formattedDueDate)
                </span>
            #endif
        </div>

        <div class="flex items-center justify-between mt-3">
            <div class="flex gap-1">
                #for(label in card.safeLabels):
                    <span class="w-2 h-2 rounded-full" style="background-color: #(label.colorHex)"></span>
                #endfor
            </div>
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 rounded-full bg-gradient-to-br from-slate-200 to-slate-300 dark:from-zinc-700 dark:to-zinc-800 flex items-center justify-center text-[8px] font-black text-slate-600 dark:text-zinc-400">
                    U
                </div>
            </div>
        </div>
    </div>
</div>
