<div class="glass p-12 rounded-[3.5rem] border border-white/20 shadow-2xl relative z-10 text-center space-y-8 animate-in zoom-in duration-500">
    <div class="h-20 w-20 rounded-full bg-brand-100 dark:bg-brand-900/30 flex items-center justify-center text-brand-600 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
    </div>
    <div class="space-y-4">
        <h3 class="text-3xl font-black text-slate-800 dark:text-white">Message Sent!</h3>
        <p class="text-slate-500 dark:text-slate-400 font-medium leading-relaxed">
            Thank you for reaching out. We've received your message and will get back to you within 24 hours.
        </p>
    </div>
    <div class="pt-4">
        <a href="/" class="text-brand-600 font-black hover:underline px-6 py-3">Return Home →</a>
    </div>
</div>
